spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/spring_app

spring.datasource.username=Robguter
spring.datasource.password=414345

#spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create